<!doctype html>
<html lang="en">
  <head>
    <title>Holi card</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-xl-8 col-12">
                <div class="card text-left border-0 shadow p-4" style="border-radius: 20px">
                  <div class="card-body">
                    <h4 class="card-title">Holi at Ocean</h4>
                    <p class="card-text">hi, Happey holi</p>
                    <h4 class="card-title">01/05/2001</h4>
                    <h4 class="card-title">“Come and join our wagon of celebrations which will be full of colours, fun and madness…. Inviting you over to make it a fantastic Holi party.” “Holi celebrations are incomplete without friend…. Inviting you over for a bash of colours this Holi.”</h4>
                  </div>
                </div>
            </div>
            <div class="col-xl-4 col-12">
                <div class="card text-center shadow" style="border-radius: 20px">
                  <img class="card-img-top"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Qr_code_wiktionary_link.svg/800px-Qr_code_wiktionary_link.svg.png" alt="" height="300px" width="100px" class="img-fluid" >
                </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>