{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.16",
    "qrcode": "^1.5.1",
    "redis": "^4.5.1"
  }
}
